{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "preact": "^10.26.9",
    "preact-iso": "^2.11.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.2",
    "@preact/preset-vite": "^2.10.2",
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/app-bridge-types": "^0.7.0",
    "@shopify/polaris-types": "^1.0.1",
    "@shopify/shopify-api": "^13.0.0",
    "@types/node": "^25.3.3",
    "eslint": "^9.39.3",
    "eslint-config-preact": "^2.0.0",
    "graphql-config": "^5.1.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
